POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

API_TEST=True

OPENAPI_API_NAME="Blog Platform API"
OPENAPI_API_VERSION="0.0.1 beta"
OPENAPI_API_DESCRIPTION="API Documentation"